<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListOrderVC" customModule="BLShopping" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Aah-G4-1bL" id="vL7-eS-4jU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Dz-X16">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-eO-GiN">
                            <rect key="frame" x="0.0" y="32" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="Kvs-sv-s8G"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quản Lý Đơn Hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-H0-FMt">
                            <rect key="frame" x="0.0" y="42" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="jeJ-6g-Gaf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-G4-1bL">
                    <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="X4c-HC-ktE"/>
                        <outlet property="delegate" destination="-1" id="5TN-Me-v0T"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aah-G4-1bL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I7M-vk-HST"/>
                <constraint firstItem="Hlu-Dz-X16" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kvm-NO-PgX"/>
                <constraint firstItem="Hlu-Dz-X16" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="L69-Nm-JEu"/>
                <constraint firstItem="Aah-G4-1bL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uam-Fq-f7B"/>
                <constraint firstItem="Aah-G4-1bL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YVH-ub-Wyv"/>
                <constraint firstItem="Hlu-Dz-X16" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YfI-hy-eqb"/>
                <constraint firstItem="Aah-G4-1bL" firstAttribute="top" secondItem="Hlu-Dz-X16" secondAttribute="bottom" id="ud6-fF-MJh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="25" height="25"/>
    </resources>
</document>
