<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartVC" customModule="BLShopping" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="3WW-uU-ezj" id="Ayo-ew-d6S"/>
                <outlet property="lblTotalAmount" destination="ap6-2W-lvb" id="Qnc-bo-Qz8"/>
                <outlet property="tableView" destination="dFE-ap-XLj" id="2t9-YX-Ekh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmptyCart" destination="pj6-aq-8xL" id="9uJ-Yy-x8z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-59-47p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v69-e9-z2Z">
                            <rect key="frame" x="0.0" y="32" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_close"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="L2g-zT-FQq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giỏ Hàng (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-uU-ezj">
                            <rect key="frame" x="0.0" y="42" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="aNJ-Aa-Fz2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-9A-m6a">
                    <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-ap-XLj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="rdf-de-pUg"/>
                                <outlet property="delegate" destination="-1" id="Vjx-ei-iMx"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paq-6z-5Ec">
                            <rect key="frame" x="0.0" y="381" width="320" height="107"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-md-2P9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thành tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-P1-783">
                                    <rect key="frame" x="8" y="8" width="116" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100000 đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-2W-lvb">
                                    <rect key="frame" x="99" y="8" width="213" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đã bao gồm VAT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-Ub-P04">
                                    <rect key="frame" x="169" y="31" width="143" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-KK-yro">
                                    <rect key="frame" x="8" y="57" width="304" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Đặt Hàng"/>
                                    <connections>
                                        <action selector="btnOrderClicked:" destination="-1" eventType="touchUpInside" id="VXj-Mn-E7o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="107" id="aAY-CV-iWN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dFE-ap-XLj" firstAttribute="top" secondItem="Mu1-9A-m6a" secondAttribute="top" id="CIR-KX-Kpr"/>
                        <constraint firstItem="paq-6z-5Ec" firstAttribute="leading" secondItem="Mu1-9A-m6a" secondAttribute="leading" id="UGH-6h-5Qs"/>
                        <constraint firstItem="dFE-ap-XLj" firstAttribute="leading" secondItem="Mu1-9A-m6a" secondAttribute="leading" id="VKe-In-M46"/>
                        <constraint firstAttribute="trailing" secondItem="paq-6z-5Ec" secondAttribute="trailing" id="cPr-wZ-80O"/>
                        <constraint firstAttribute="bottom" secondItem="paq-6z-5Ec" secondAttribute="bottom" id="dmQ-lh-zl4"/>
                        <constraint firstAttribute="trailing" secondItem="dFE-ap-XLj" secondAttribute="trailing" id="gi7-c1-9GC"/>
                        <constraint firstItem="paq-6z-5Ec" firstAttribute="top" secondItem="dFE-ap-XLj" secondAttribute="bottom" id="rGV-yh-bPa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-aq-8xL">
                    <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bạn chưa có sản phẩm nào trong giỏ hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-NM-C1X">
                            <rect key="frame" x="16" y="161" width="288" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-9g-piT">
                            <rect key="frame" x="16" y="190" width="288" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Tiếp Tục Mua Sắm"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="Ig8-dc-Rkg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pj6-aq-8xL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1qv-QW-yrR"/>
                <constraint firstItem="Mu1-9A-m6a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3ZU-FA-e38"/>
                <constraint firstAttribute="bottom" secondItem="Mu1-9A-m6a" secondAttribute="bottom" id="6V8-CJ-pXK"/>
                <constraint firstItem="Mu1-9A-m6a" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CNj-m8-4Z1"/>
                <constraint firstItem="Mu1-9A-m6a" firstAttribute="top" secondItem="K9P-59-47p" secondAttribute="bottom" id="N89-Xl-CMB"/>
                <constraint firstItem="pj6-aq-8xL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ta7-1r-yyi"/>
                <constraint firstItem="K9P-59-47p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yk5-IY-bUF"/>
                <constraint firstItem="pj6-aq-8xL" firstAttribute="top" secondItem="K9P-59-47p" secondAttribute="bottom" id="b3L-05-DDJ"/>
                <constraint firstItem="K9P-59-47p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bUS-v0-z7t"/>
                <constraint firstItem="K9P-59-47p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sHa-to-fhz"/>
                <constraint firstItem="pj6-aq-8xL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xrD-as-u8a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="48.75" y="35.91549295774648"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="20" height="20"/>
    </resources>
</document>
