<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListProductCollectionCell" id="txW-YV-NWN" customClass="ListProductCollectionCell" customModule="BLShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="284" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-40-nVN">
                        <rect key="frame" x="8" y="8" width="268" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="zMd-O9-ytO"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-n3-7rr">
                        <rect key="frame" x="8" y="8" width="35" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_discount" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-Pz-IJj">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-py-sqK">
                                <rect key="frame" x="0.0" y="8" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="3SN-Ed-A4S"/>
                            <constraint firstAttribute="width" constant="35" id="6PM-zm-wRT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-ZC-TzQ">
                        <rect key="frame" x="8" y="196" width="268" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-LU-4mW">
                        <rect key="frame" x="8" y="228" width="268" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="sFd-OR-PdB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-4U-WnQ">
                        <rect key="frame" x="8" y="253" width="268" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8qN-An-rJ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-qr-7kf">
                        <rect key="frame" x="0.0" y="299" width="284" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c3y-FY-LLv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-OZ-O6D">
                        <rect key="frame" x="283" y="0.0" width="1" height="300"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="fmC-bI-KGf"/>
                            <constraint firstAttribute="height" constant="300" id="w2q-6H-67s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ryi-40-nVN" firstAttribute="leading" secondItem="txW-YV-NWN" secondAttribute="leading" constant="8" id="0PY-vk-Rn5"/>
                <constraint firstItem="MPc-ZC-TzQ" firstAttribute="top" secondItem="ryi-40-nVN" secondAttribute="bottom" constant="8" id="1ZE-H0-l9d"/>
                <constraint firstItem="ryi-40-nVN" firstAttribute="top" secondItem="txW-YV-NWN" secondAttribute="top" constant="8" id="70y-gB-huC"/>
                <constraint firstItem="5ei-OZ-O6D" firstAttribute="top" secondItem="txW-YV-NWN" secondAttribute="top" id="8Me-EQ-1y4"/>
                <constraint firstAttribute="trailing" secondItem="EgG-qr-7kf" secondAttribute="trailing" id="95e-70-aPR"/>
                <constraint firstItem="MPc-ZC-TzQ" firstAttribute="leading" secondItem="txW-YV-NWN" secondAttribute="leading" constant="8" id="DTb-jz-o8I"/>
                <constraint firstAttribute="trailing" secondItem="ryi-40-nVN" secondAttribute="trailing" constant="8" id="E0K-VW-KoI"/>
                <constraint firstAttribute="trailing" secondItem="oEd-LU-4mW" secondAttribute="trailing" constant="8" id="EXJ-7w-e90"/>
                <constraint firstItem="9vA-n3-7rr" firstAttribute="leading" secondItem="txW-YV-NWN" secondAttribute="leading" constant="8" id="Flx-tN-hNH"/>
                <constraint firstAttribute="trailing" secondItem="MPc-ZC-TzQ" secondAttribute="trailing" constant="8" id="JAb-rW-HiX"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bDn-4U-WnQ" secondAttribute="bottom" constant="25" id="K25-az-CuI"/>
                <constraint firstItem="bDn-4U-WnQ" firstAttribute="top" secondItem="oEd-LU-4mW" secondAttribute="bottom" id="LXc-kq-cke"/>
                <constraint firstAttribute="bottom" secondItem="5ei-OZ-O6D" secondAttribute="bottom" id="Qj9-eT-9Fv"/>
                <constraint firstAttribute="trailing" secondItem="bDn-4U-WnQ" secondAttribute="trailing" constant="8" id="dRV-4U-pEv"/>
                <constraint firstItem="EgG-qr-7kf" firstAttribute="leading" secondItem="txW-YV-NWN" secondAttribute="leading" id="dTp-lW-sn8"/>
                <constraint firstAttribute="bottom" secondItem="EgG-qr-7kf" secondAttribute="bottom" id="gc8-Qk-YKq"/>
                <constraint firstItem="oEd-LU-4mW" firstAttribute="top" secondItem="MPc-ZC-TzQ" secondAttribute="bottom" constant="8" id="m8A-AJ-HYF"/>
                <constraint firstItem="9vA-n3-7rr" firstAttribute="top" secondItem="txW-YV-NWN" secondAttribute="top" constant="8" id="nh9-mX-O4N"/>
                <constraint firstItem="oEd-LU-4mW" firstAttribute="leading" secondItem="txW-YV-NWN" secondAttribute="leading" constant="8" id="rsY-RN-kvJ"/>
                <constraint firstItem="bDn-4U-WnQ" firstAttribute="leading" secondItem="txW-YV-NWN" secondAttribute="leading" constant="8" id="uh0-VQ-EXb"/>
                <constraint firstAttribute="trailing" secondItem="5ei-OZ-O6D" secondAttribute="trailing" id="zMP-uS-bJd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6IK-Eq-VyX"/>
            <connections>
                <outlet property="imageViewProduct" destination="ryi-40-nVN" id="WIS-Eh-cpB"/>
                <outlet property="lblName" destination="MPc-ZC-TzQ" id="BVS-SM-UQT"/>
                <outlet property="lblOldPrice" destination="bDn-4U-WnQ" id="1fe-JV-4Sn"/>
                <outlet property="lblPrice" destination="oEd-LU-4mW" id="idz-RZ-lpf"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_discount" width="127.5" height="255"/>
    </resources>
</document>
