<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCategoryCell" id="KGk-i7-Jjw" customClass="ListCategoryCell" customModule="BLShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-sK-xtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh Sách Ngành Hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-6q-K2i">
                                <rect key="frame" x="8" y="12" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="gew-cz-Ns8"/>
                                    <constraint firstAttribute="height" constant="21" id="gkf-Sr-c88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-xe-UYn">
                                <rect key="frame" x="212" y="7.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4mi-nP-8fT"/>
                                    <constraint firstAttribute="height" constant="30" id="Oys-qK-cjN"/>
                                </constraints>
                                <state key="normal" title="Xem tất cả">
                                    <color key="titleColor" red="0.1058823529" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSeeAllClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QiB-sY-9DP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-FG-SSv">
                                <rect key="frame" x="0.0" y="43.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6ck-LQ-Y1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aQY-6q-K2i" firstAttribute="centerY" secondItem="3dz-sK-xtN" secondAttribute="centerY" id="0ZP-2i-xxX"/>
                            <constraint firstAttribute="bottom" secondItem="ubb-xe-UYn" secondAttribute="bottom" constant="7" id="EUD-iC-MvM"/>
                            <constraint firstAttribute="height" constant="44" id="JS8-dz-et8"/>
                            <constraint firstItem="DKp-FG-SSv" firstAttribute="leading" secondItem="3dz-sK-xtN" secondAttribute="leading" id="lzE-Y9-bnC"/>
                            <constraint firstItem="ubb-xe-UYn" firstAttribute="top" secondItem="3dz-sK-xtN" secondAttribute="top" constant="7" id="m4V-Wa-RJS"/>
                            <constraint firstAttribute="trailing" secondItem="DKp-FG-SSv" secondAttribute="trailing" id="tZc-up-cVi"/>
                            <constraint firstAttribute="trailing" secondItem="ubb-xe-UYn" secondAttribute="trailing" constant="8" id="uST-E3-YuX"/>
                            <constraint firstItem="aQY-6q-K2i" firstAttribute="leading" secondItem="3dz-sK-xtN" secondAttribute="leading" constant="8" id="uzs-MA-AlH"/>
                            <constraint firstAttribute="bottom" secondItem="DKp-FG-SSv" secondAttribute="bottom" id="vOu-QX-oNf"/>
                            <constraint firstItem="DKp-FG-SSv" firstAttribute="top" secondItem="3dz-sK-xtN" secondAttribute="top" constant="43" id="zgk-Xy-RX9"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-es-5ke">
                        <rect key="frame" x="0.0" y="44.5" width="320" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="4mz-9a-c91"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1vt-cG-6nC">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="knf-bp-Z9G"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="oJ2-LF-Juh"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ES0-es-5ke" secondAttribute="trailing" id="2am-gD-ztq"/>
                    <constraint firstAttribute="trailing" secondItem="3dz-sK-xtN" secondAttribute="trailing" id="9Q7-9n-nXi"/>
                    <constraint firstAttribute="bottom" secondItem="ES0-es-5ke" secondAttribute="bottom" id="TxU-5S-xs6"/>
                    <constraint firstItem="ES0-es-5ke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y1c-u3-5AL"/>
                    <constraint firstItem="3dz-sK-xtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eBT-bU-v3C"/>
                    <constraint firstItem="3dz-sK-xtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vYS-gk-gr4"/>
                    <constraint firstItem="ES0-es-5ke" firstAttribute="top" secondItem="3dz-sK-xtN" secondAttribute="bottom" id="x5P-ru-rvb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSeeAll" destination="ubb-xe-UYn" id="qfk-a1-y5u"/>
                <outlet property="collectionView" destination="ES0-es-5ke" id="G5P-Cs-FiN"/>
                <outlet property="lblTitle" destination="aQY-6q-K2i" id="8Nf-7f-07G"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
