<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupportAccountCell" id="KGk-i7-Jjw" customClass="SupportAccountCell" customModule="BLShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-Bn-rmR">
                        <rect key="frame" x="120" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3Cg-mf-2LN"/>
                            <constraint firstAttribute="height" constant="80" id="SIo-DQ-98B"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lht-hs-xE8">
                        <rect key="frame" x="8" y="117" width="304" height="44"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="e2o-uT-exc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Đăng Nhập / Đăng Ký"/>
                        <connections>
                            <action selector="btnLoginClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kYB-g8-78T"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lht-hs-xE8" secondAttribute="trailing" constant="8" id="3g5-kX-O0P"/>
                    <constraint firstItem="n5y-Bn-rmR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LaY-G6-CbT"/>
                    <constraint firstItem="lht-hs-xE8" firstAttribute="top" secondItem="n5y-Bn-rmR" secondAttribute="bottom" constant="27" id="iLX-ws-Dlq"/>
                    <constraint firstItem="n5y-Bn-rmR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nVG-yA-D0I"/>
                    <constraint firstItem="lht-hs-xE8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qGT-cJ-10R"/>
                    <constraint firstAttribute="bottom" secondItem="lht-hs-xE8" secondAttribute="bottom" constant="15" id="xYf-kL-vUb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="114" height="113.5"/>
    </resources>
</document>
