<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicDetailVC" customModule="BLShopping" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="eBd-PB-18B" id="1zq-u5-vP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="wjd-pX-Quz" id="Nsw-im-7gl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-7B-bn8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-ZL-nOX">
                            <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="YpZ-7p-hE7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quản Lý Đơn Hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-PB-18B">
                            <rect key="frame" x="0.0" y="34" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="vN5-TA-q4J"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-pX-Quz">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OUh-7B-bn8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2aW-gl-qIB"/>
                <constraint firstItem="wjd-pX-Quz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GE9-7G-ONO"/>
                <constraint firstItem="wjd-pX-Quz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NWs-qr-aUX"/>
                <constraint firstItem="wjd-pX-Quz" firstAttribute="top" secondItem="OUh-7B-bn8" secondAttribute="bottom" id="PZS-nM-beJ"/>
                <constraint firstItem="OUh-7B-bn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kDK-pW-cBS"/>
                <constraint firstItem="wjd-pX-Quz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mcO-Pq-WG8"/>
                <constraint firstItem="OUh-7B-bn8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zF3-RA-PHm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="25" height="25"/>
    </resources>
</document>
