<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="BLShopping" customModuleProvider="target">
            <connections>
                <outlet property="bgSearchBar" destination="6Sa-VO-LLi" id="v7v-Fo-QwJ"/>
                <outlet property="btnCancelSearch" destination="Dqa-hI-UVH" id="LWc-c0-6Se"/>
                <outlet property="tableView" destination="hWb-1h-K6f" id="ka3-Ik-UqG"/>
                <outlet property="txtSearch" destination="eY6-FJ-zhd" id="Wch-8a-RDW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-86-CAz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-hI-UVH">
                            <rect key="frame" x="245" y="28" width="67" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Huỷ"/>
                            <connections>
                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="iT6-d9-pK0"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-VO-LLi">
                            <rect key="frame" x="8" y="28" width="304" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sản phẩm, thương hiệu và mọi thứ bạn cần" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-FJ-zhd">
                                    <rect key="frame" x="31" y="0.0" width="273" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <action selector="textDidChanged:" destination="-1" eventType="editingChanged" id="voY-BR-c9V"/>
                                        <outlet property="delegate" destination="-1" id="kdR-QC-Xmy"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_search_small" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-sd-9eQ">
                                    <rect key="frame" x="8" y="14" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9Ye-XB-ZLZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-1h-K6f">
                    <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nct-fw-KlA"/>
                        <outlet property="delegate" destination="-1" id="CxN-6A-N0Q"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PqC-86-CAz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dzp-3i-EhU"/>
                <constraint firstAttribute="trailing" secondItem="PqC-86-CAz" secondAttribute="trailing" id="WUS-Q6-2az"/>
                <constraint firstItem="hWb-1h-K6f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Zxs-jJ-m7w"/>
                <constraint firstItem="hWb-1h-K6f" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="f9P-9i-kcM"/>
                <constraint firstItem="PqC-86-CAz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oQy-fZ-XIw"/>
                <constraint firstItem="hWb-1h-K6f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uL8-cY-QoG"/>
                <constraint firstItem="hWb-1h-K6f" firstAttribute="top" secondItem="PqC-86-CAz" secondAttribute="bottom" id="wZV-Xv-Eao"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search_small" width="15" height="15"/>
    </resources>
</document>
