<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewProductVC" customModule="BLShopping" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="SLr-C4-bbC" id="Ipm-sN-LDD"/>
                <outlet property="imageViewProduct" destination="54v-zA-RNO" id="qSw-vr-q08"/>
                <outlet property="lblPlaceHolderContent" destination="eJd-Z1-O6M" id="gw0-db-c1z"/>
                <outlet property="lblProductName" destination="R3H-Fq-cty" id="w1y-js-E0W"/>
                <outlet property="lblStatusReview" destination="QZy-5V-LBK" id="uMQ-CC-Pd3"/>
                <outlet property="txtReviewContent" destination="Eei-Pv-0cO" id="Kdg-1g-Unu"/>
                <outlet property="txtReviewTitle" destination="BxH-pH-hT9" id="fng-le-2RJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerReview" destination="3wT-mp-SqB" id="B9O-N9-hUL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-Ib-7qX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-iQ-hhE">
                            <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_close"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="v8W-VR-adL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viết Nhận Xét" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-HH-0T3">
                            <rect key="frame" x="0.0" y="34" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="NoC-bW-udI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onw-fz-5ym">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chY-w5-Zzt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54v-zA-RNO">
                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="BGb-An-X9o"/>
                                        <constraint firstAttribute="width" constant="100" id="ncB-nz-HSr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-Fq-cty">
                                    <rect key="frame" x="116" y="8" width="196" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-9x-ONh">
                                    <rect key="frame" x="0.0" y="158" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Pf-q1-vk5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá của bạn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-5d-RbM">
                                    <rect key="frame" x="8" y="169" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dWg-Ns-jmh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-mp-SqB">
                                    <rect key="frame" x="40" y="198" width="240" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="1FC-gW-gwB"/>
                                        <constraint firstAttribute="height" constant="44" id="6lo-Id-1dg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa đánh giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-5V-LBK">
                                    <rect key="frame" x="8" y="252" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GXM-eZ-prg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-Ru-kID">
                                    <rect key="frame" x="8" y="283" width="304" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tiêu đề" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-pH-hT9">
                                            <rect key="frame" x="8" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xek-wG-jIK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3rV-hP-h65"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-p6-HGQ">
                                    <rect key="frame" x="8" y="335" width="304" height="128"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-Pv-0cO">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="H3S-j1-Yjm"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nhập nội dung nhận xét" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-Z1-O6M">
                                            <rect key="frame" x="5" y="6" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="mm2-5Y-OJV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-C4-bbC">
                                    <rect key="frame" x="8" y="473" width="304" height="44"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Zhj-6l-vqc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Gửi">
                                        <color key="titleColor" red="0.1058823529" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSendClicked:" destination="-1" eventType="touchUpInside" id="vYA-c6-3ai"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RWv-p6-HGQ" firstAttribute="top" secondItem="hTO-Ru-kID" secondAttribute="bottom" constant="8" id="0DD-d9-yEX"/>
                                <constraint firstItem="3wT-mp-SqB" firstAttribute="top" secondItem="U2p-5d-RbM" secondAttribute="bottom" constant="8" id="0Os-Vd-EJ8"/>
                                <constraint firstItem="54v-zA-RNO" firstAttribute="top" secondItem="chY-w5-Zzt" secondAttribute="top" constant="8" id="4e2-US-06W"/>
                                <constraint firstItem="QZy-5V-LBK" firstAttribute="leading" secondItem="chY-w5-Zzt" secondAttribute="leading" constant="8" id="64I-Rg-qbz"/>
                                <constraint firstAttribute="trailing" secondItem="RWv-p6-HGQ" secondAttribute="trailing" constant="8" id="Aec-os-U7B"/>
                                <constraint firstItem="R3H-Fq-cty" firstAttribute="top" secondItem="chY-w5-Zzt" secondAttribute="top" constant="8" id="BFw-kI-vf6"/>
                                <constraint firstItem="QZy-5V-LBK" firstAttribute="top" secondItem="3wT-mp-SqB" secondAttribute="bottom" constant="10" id="FDJ-d1-Vga"/>
                                <constraint firstAttribute="trailing" secondItem="hTO-Ru-kID" secondAttribute="trailing" constant="8" id="KUC-sw-nE9"/>
                                <constraint firstAttribute="trailing" secondItem="aDl-9x-ONh" secondAttribute="trailing" id="Mel-0b-x0c"/>
                                <constraint firstAttribute="trailing" secondItem="QZy-5V-LBK" secondAttribute="trailing" constant="8" id="Mrb-gB-kPg"/>
                                <constraint firstItem="U2p-5d-RbM" firstAttribute="leading" secondItem="chY-w5-Zzt" secondAttribute="leading" constant="8" id="O75-0s-Iog"/>
                                <constraint firstItem="aDl-9x-ONh" firstAttribute="top" secondItem="54v-zA-RNO" secondAttribute="bottom" constant="50" id="P5e-g7-rMq"/>
                                <constraint firstAttribute="trailing" secondItem="R3H-Fq-cty" secondAttribute="trailing" constant="8" id="WqS-Lg-Q0o"/>
                                <constraint firstAttribute="trailing" secondItem="U2p-5d-RbM" secondAttribute="trailing" constant="8" id="aAV-6o-ruh"/>
                                <constraint firstAttribute="trailing" secondItem="SLr-C4-bbC" secondAttribute="trailing" constant="8" id="aLf-TU-0VX"/>
                                <constraint firstItem="SLr-C4-bbC" firstAttribute="leading" secondItem="chY-w5-Zzt" secondAttribute="leading" constant="8" id="cSs-Nd-F30"/>
                                <constraint firstItem="54v-zA-RNO" firstAttribute="leading" secondItem="chY-w5-Zzt" secondAttribute="leading" constant="8" id="hbT-ch-L9m"/>
                                <constraint firstItem="3wT-mp-SqB" firstAttribute="centerX" secondItem="chY-w5-Zzt" secondAttribute="centerX" id="i2W-PJ-1Pl"/>
                                <constraint firstItem="RWv-p6-HGQ" firstAttribute="leading" secondItem="chY-w5-Zzt" secondAttribute="leading" constant="8" id="kon-b7-ghx"/>
                                <constraint firstAttribute="bottom" secondItem="SLr-C4-bbC" secondAttribute="bottom" constant="50" id="llQ-Zt-dsu"/>
                                <constraint firstItem="aDl-9x-ONh" firstAttribute="leading" secondItem="chY-w5-Zzt" secondAttribute="leading" id="rJ0-DT-kAv"/>
                                <constraint firstItem="SLr-C4-bbC" firstAttribute="top" secondItem="RWv-p6-HGQ" secondAttribute="bottom" constant="10" id="rul-MT-1C2"/>
                                <constraint firstItem="hTO-Ru-kID" firstAttribute="leading" secondItem="chY-w5-Zzt" secondAttribute="leading" constant="8" id="sMj-rp-NEp"/>
                                <constraint firstItem="R3H-Fq-cty" firstAttribute="leading" secondItem="54v-zA-RNO" secondAttribute="trailing" constant="8" id="txl-OU-lhc"/>
                                <constraint firstItem="hTO-Ru-kID" firstAttribute="top" secondItem="QZy-5V-LBK" secondAttribute="bottom" constant="10" id="wHp-06-oFF"/>
                                <constraint firstItem="U2p-5d-RbM" firstAttribute="top" secondItem="aDl-9x-ONh" secondAttribute="bottom" constant="10" id="yWE-Ne-d1B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="chY-w5-Zzt" secondAttribute="bottom" id="EZ5-si-5oj"/>
                        <constraint firstItem="chY-w5-Zzt" firstAttribute="leading" secondItem="onw-fz-5ym" secondAttribute="leading" id="Ug5-8S-zSc"/>
                        <constraint firstItem="chY-w5-Zzt" firstAttribute="top" secondItem="onw-fz-5ym" secondAttribute="top" id="oqD-Kx-Nda"/>
                        <constraint firstAttribute="trailing" secondItem="chY-w5-Zzt" secondAttribute="trailing" id="uws-av-Avh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="onw-fz-5ym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5mT-mn-DwD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="onw-fz-5ym" secondAttribute="trailing" id="88c-dg-uUe"/>
                <constraint firstItem="onw-fz-5ym" firstAttribute="top" secondItem="ukR-Ib-7qX" secondAttribute="bottom" id="Ixr-ba-hO5"/>
                <constraint firstItem="chY-w5-Zzt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="V17-iZ-1eF"/>
                <constraint firstItem="chY-w5-Zzt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="WHA-Np-nng"/>
                <constraint firstItem="ukR-Ib-7qX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YLG-UA-1aL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="onw-fz-5ym" secondAttribute="bottom" id="ar9-wh-fYy"/>
                <constraint firstItem="ukR-Ib-7qX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f8I-z7-Cf8"/>
                <constraint firstItem="ukR-Ib-7qX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ilb-3k-OFA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="20" height="20"/>
    </resources>
</document>
